# dotnet-ci-pipelines

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  AUTHORS.txt  MyProject.sln  README.md  SonarQube.Analysis.xml  azure-pipelines-code-quality.yml  azure-pipelines-docs.yml  azure-pipelines.yml  bitbucket-pipelines.yml  docfx.json  docfx_pdf.json  toc.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnetcore.yml
MyProject/: MyProject.csproj  Program.cs
MyProject.Api/: MyProject.Api.csproj  Program.cs  Startup.cs  appsettings-Dev.json
MyProject.Api/Controllers/: ValuesController.cs
MyProject.Api/Properties/: launchSettings.dev.json
MyProject.Repository/: MyProject.Repository.csproj
MyProject.Repository.Test/: Migrations_should.cs  MyProject.Repository.Test.csproj  appsettings.gitlab.json
MyProject.Repository.Test/Data/: AppSettings.disable.json  appSettings.bitbucket.mssql.json  appSettings.devops.mssql.json  appSettings.devops.mysql.json  appSettings.devops.postgres.json  appSettings.gitlab.json  appSettings.gitlab.mssql.json  appSettings.gitlab.mysql.json  appSettings.gitlab.postgres.json
MyProject.Repository.Test/Data/Database/: Accounts.json
MyProject.Repository.Test/Database/: Blogs_should.cs  Database_should.cs
MyProject.Repository.Test/Helper/: DataLoader.cs  DateTimeExtensions.cs  IntegratedUtils.cs  TestDbContext.cs
MyProject.Repository/Data/: AppSettings.cs  ApplicationDbContext.cs
MyProject.Repository/Data/Models/: Blog.cs
MyProject.Repository/Migrations/: 20200804154623_InitialMigrations.Designer.cs  20200804154623_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
MyProject.Repository/Utils/: DatabaseTools.cs
MyProject.Test/: GreeterTest.cs  MyProject.Test.csproj
MyProject.Test/Complexity/: Duplication_Should.cs
MyProject/Complexity/: Duplication.cs
scripts/: build.cmd  build.sh  clean.cmd  clean.sh  extractRelease.bat  extractRelease.cmd  extractRelease.sh  finalRelease.cmd  finalRelease.sh  pipeline.cmd  pipeline.sh  sonar_before_script.sh
scripts/obfuscator/unix/: obfuscar-Api.xml  obfuscar-Repository.xml  obfuscar-console.xml
scripts/obfuscator/win/: obfuscar-Api.xml  obfuscar-Repository.xml  obfuscar-console.xml
