<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>0.0.0.5</Version>
    <Copyright>\xA9 Example LLC. All rights reserved.</Copyright>
    <Description>dotnet ci pipeline api release</Description>
    <PackageProjectUrl>example.com</PackageProjectUrl>
    <Company>Example LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Repository\MyProject.Repository.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Release AND $(rId) != ''">
    <Exec Condition="$(OS) == Windows_NT" Command="set TargetName=$(TargetName)&#xD;&#xA;set rId=$(rId)&#xD;&#xA;set TargetDir=$(TargetDir)&#xD;&#xA;..\scripts\build.cmd" />
    <Exec Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' OR '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" Command="export TargetName=$(TargetName)&#xD;&#xA;export rId=$(rId)&#xD;&#xA;export TargetDir=$(TargetDir)&#xD;&#xA;bash ../scripts/build.sh" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(ConfigurationName) == Release">
    <Exec Condition="$(OS) == Windows_NT" Command="set TargetDir=$(TargetDir)&#xD;&#xA;..\scripts\clean.cmd" />
    <Exec Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' OR '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" Command="bash ../scripts/clean.sh" />
  </Target>


</Project>
